# Database setup parameters 
db.type=oracle
db.username=i2b2metadata
db.password=demouser
db.server=localhost:1521:xe
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.project=demo
db.dimension=OBSERVATION_FACT
db.schemaname=I2B2DEMODATA
